<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <StackView
        android:id="@+id/widget_stack_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/widget_empty_stack"
        android:text="@string/no_nt_present"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:textSize="@dimen/tale_text_size"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>